<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="">
<!--form action is the one responsible of processing form data-->
<!--br is for breaking the input firlds-->
<!--temporary attributes we add to a form are known us placeholders-->
        <label>Name:</label>
        <input type="text" Placeholder="First Name" required>

        <input type="text" Placeholder="Last Name" required>
        <br><br>

        <select name="" required>

            <option value=""selected>Select Gender</option>
            <option value="">Male</option>
            <option value="">Female</option>

        </select> <br><br>

        <label>Email:</label>
        <input type="email" Placeholder="Email">

        <label for="">Password:</label>
        <input type="password" Placeholder="Password"> <br><br>

        <label for="">Phone Number:</label>
        <input type="number" Placeholder="Phone number"> <br><br>

        <label for="">Upload C.V:</label>
        <input type="file"> <br><br>

        <textarea name="" id="" cols="30" placeholder="Meassage"></textarea> <br><br>


<!--        <input type="Submit" value="Send Massage"> <br><br>-->

            <button>Send</button>
    
    
    </form>













































</body>
</html>